server.port=8001

spring.datasource.url=jdbc:mysql://192.168.31.84:3306/springbootdemodb?useUnicode=true&characterEncoding=utf-8\
  &serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
